<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="stylesheet" href="./styles.css">
    <title>Mh.Mobasseri</title>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <!-- <img src="./images/mhm.jpg" alt="Mohammadhadi Mobasseri"> -->
        </div>
        <p class="full-name">Mohammadhadi Mobasseri</p>
        <p class="role">Network Engineer/Linux Administrator</p>
        <p class="description">
            Hi there! IT system administration,
            Hardware and Software troubleshooting - Network management and Server configuration (Linux, Windows)
            A self-motivated person, passion for learning new technology,
            Master of web engineering at TU Chemnitz.
        </p>
        <div class="social-container">
            <button><i class="fab fa-github"></i> </button>
            <button><i class="fab fa-twitter"></i> </button>
            <button><i class="fab fa-linkedin-in"></i> </button>
        </div>
    </div>
</body>
</html>